<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>prenomRIA</name>
            <description></description>
            <parameterType>String</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>prixRIA</name>
            <description></description>
            <parameterType>Number</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <startMethod>
        <name>startAvecObjet</name>
        <description></description>
        <inputParameter>
            <name>boat</name>
            <description></description>
            <parameterType>ch.comem.ws.BoatTransport</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>14C6A61D13E5C22E</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>ULC</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
